{
    "version": 2,
    "build": [
        {
            "src": "api/trip.ts",
            "use": "@now/node"
        }
    ]
    ,
    "router": [
        {
            "src":  "/(.*)",
            "dest": "trip.ts"
        }
    ]
}
